spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/sampledb

spring.datasource.username=userX63
spring.datasource.password=R8fhXlwMPmiSEyA2

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
    
server.context-path=/vendorsweb